/**************************************************************************************************\

	Author:		Ralph
	Created:	23.04.2014

---------------------------------------------------------------------------------------------------

	Copyright (c) 2014 Smartsensors Ltd.

\**************************************************************************************************/

#ifndef __IMAIN_SERVICE_H__
#define __IMAIN_SERVICE_H__

#include <memory>
#include <string>

#include <DataTypes/CameraConfiguration.h>
#include <DataTypes/CameraControlResponse.h>
#include <DataTypes/PreviewData.h>
#include <DataTypes/SubjectData.h>

#if 1 //EF-45(unklee88)-59 : netglobal.h includes BiometricDataCache.h vvv
#include "../../netglobal.h"
#else
#include <DataAccess/BiometricDataCache.h>
#endif //EF-45(unklee88)-59 : netglobal.h includes BiometricDataCache.h ^^^
#include <DataAccess/SubjectDataAccess.h>

#if 1 //EF-45(unklee88)-62 : made Namespace UMXNetwork vvv
using namespace UMXNetwork;
#endif //EF-45(unklee88)-62 : made Namespace UMXNetwork ^^^

class IMainService
{
public:
    virtual int setConfiguration(const std::string serialNumber, const std::string mode, const bool audioEnabled)=0;
    virtual const std::string GetDatabaseConnection() const=0;
    virtual const std::string GetEventLogDatabaseConnection() const=0;
    virtual std::shared_ptr<BiometricDataCache> GetBiometricDataCache()=0;
    virtual bool GetPreviewData(PreviewData& previewData)=0;
    virtual int cam_start(int mode=1, int motion=0)=0;
    virtual int cam_stop()=0;
    virtual CameraControlResponse ControlStatus()=0;
    virtual SubjectDataAccess* GetSubjectDataAccess()=0;
};

#endif // __IMAIN_SERVICE_H__
