application.logger: umxLauncher
launcher.auth.mode.combi.step1: 0
launcher.auth.mode.start: 1
launcher.auth.ta.enable: 1
launcher.auth.ta.manual: 0
launcher.auth.tamode.mode: 3
launcher.auth.tamode.value: 1
launcher.device.bio.face.recogsensitivity: 90
launcher.device.bio.securitylevel: 1
launcher.device.door.locktime: 1
launcher.device.door.relay: 2
launcher.device.door.unlocktime: 1
launcher.device.hidden.autorestart: 1
launcher.device.hidden.bracket: 0
launcher.device.hidden.cameratype: 1
launcher.device.hidden.debug: 0
launcher.device.hidden.recognitionrestart: 0
launcher.device.hidden.recognitiontimeout: 10
launcher.device.hidden.site: oversea
launcher.device.volume.devicevolume: 9
launcher.display.datedisplay: 0
launcher.display.language: 2
launcher.display.popuptime: 1
launcher.mode.operation.individualmode: 1
launcher.mode.operation.matchtimeout: 2
launcher.network.serial.rs232: 0
launcher.network.serial.rs485net: 0
launcher.network.serial.rs485pc: 0
launcher.network.server.port: 80
launcher.network.server.serverip: 120.27.233.3
launcher.network.server.useserver: 1
launcher.network.tcpip.dhcp: 1
launcher.network.tcpip.gateway: 192.168.0.1
launcher.network.tcpip.ipaddress: 192.168.0.10
launcher.network.tcpip.lantype: 1
launcher.network.tcpip.maxconnection: 0
launcher.network.tcpip.port: 0
launcher.network.tcpip.subnet: 255.255.255.0
launcher.network.usbmemory.enable: 1
logging.channels.file.archive: number
logging.channels.file.class: FileChannel
logging.channels.file.formatter: standard
logging.channels.file.path: /usr/local/share/CMITECH/umxLauncher.log
logging.channels.file.purgeCount: 10
logging.channels.file.rotation: 10M
logging.formatters.standard.class: PatternFormatter
logging.formatters.standard.pattern: %L%Y-%m-%d %H:%M:%S %Z %s: [%p] %t
logging.loggers.root.channel: file
logging.loggers.root.level: trace
matching.deDuplication.dualEyeMatchThreshold: 0.15
matching.deDuplication.singleEyeMatchThreshold: 0.12
matching.dualEyeCoOcclusionThreshold: 70.0
matching.identification.dualEyeMatchThreshold: 0.15
matching.logImages: false
matching.logImages.path: /usr/local/share/CMITECH/Images
matching.logSegmentation: false
matching.verification.dualEyeMatchThreshold: 0.15
matching.verification.singleEyeMatchThreshold: 0.12
netLib.restnet.port: 9980
umx.camera.enrol.MinimumUsableIrisArea: 70.0
umx.camera.enrol.eitherEye: true
umx.camera.motionDetect: false
umx.camera.psd: true
umx.camera.recog.MinimumUsableIrisArea: 50.0
umx.camera.recog.dualEyeMatchThreshold: 0.23
umx.camera.recog.eitherEye: true
umx.camera.restartDelay: 1
umx.device.serialnumber: HC0709A000302
umx.io.audio.cameraClosed: closed.wav
umx.io.audio.cameraOpened: opened.wav
umx.io.audio.capture: capture.wav
umx.io.audio.comeCloser: come-closer.wav
umx.io.audio.insufficientQuality: insufficient-quality.wav
umx.io.audio.moveAway: move-away.wav
umx.io.audio.path: /usr/local/share/CMITECH
umx.io.audio.recognisedAllowed: allowed.wav
umx.io.audio.recognisedDenied: denied.wav
umx.io.audio.subjectInRange: subject-in-range.wav
umx.io.audio.unRecognised: un-recognised.wav
umx.io.db.path: /usr/local/share/CMITECH
umx.io.relay: true
umx.io.relay.interval: 0.5
umx.io.rs485ForTemplate: false
umx.io.startupDelay: 1.0
umx.io.wiegand: true
umx.iris.recog.singleEyeCoOcclusionThreshold: 70.0
umx.iris.recog.singleEyeMatchThreshold: 0.23
