/**************************************************************************************************\

	Author:		Ralph
	Created:	22.04.2014

---------------------------------------------------------------------------------------------------

	Copyright (c) 2014 Smartsensors Ltd.

\**************************************************************************************************/

#ifndef __BIOMETRIC_DATA_CACHE_H__
#define __BIOMETRIC_DATA_CACHE_H__

#include <deque>
#include <string>

#include <Poco/Mutex.h>

#include <DataTypes/BiometricData.h>

class BiometricDataCache
{
public:
    //enum {MAGIC_ID = (u_int32_t)(0xCDC3C9C6)}; //EF-45(unklee88)-20 : moved DataCache -> netLib/DataAccess/

    BiometricDataCache(const int cacheSize);
    ~BiometricDataCache();

    void Insert(const BiometricData& biometricData);
    std::deque<BiometricData> Select();
    bool Delete(const std::string& encounterId);
private:
    std::deque<BiometricData> _biometricData;
    const int _cacheSize;
    Poco::Mutex _mutex;
};

#endif // __BIOMETRIC_DATA_CACHE_H__
