/**************************************************************************************************\

	Author:		Ralph
	Created:	03.03.2014

---------------------------------------------------------------------------------------------------

	Copyright (c) 2014 Smartsensors Ltd.

\**************************************************************************************************/

#ifndef __VERSION_CONVERTER_H__
#define __VERSION_CONVERTER_H__

#include <string>

class VersionConverter
{
public:
    VersionConverter(const std::string version);
    ~VersionConverter(void);

    const std::string GetVersion() const;
    const std::string AsJSONString() const;
    static VersionConverter Parse(const std::string jsonString);
private:
    std::string _version;
};

#endif // __VERSION_CONVERTER_H__