/**************************************************************************************************\

	Author:		Ralph
	Created:	14.04.2014

---------------------------------------------------------------------------------------------------

	Copyright (c) 2014 Smartsensors Ltd.

\**************************************************************************************************/

#ifndef __IMAGE_CAPTURE_H__
#define __IMAGE_CAPTURE_H__

#include <string>

class ImageCapture
{
public:
    ImageCapture();
    ImageCapture(const std::string& imageCaptureUUID, const std::string& timestamp, const std::string& serialNumber, bool enrol);
    const std::string GetLeftEyeImageFilename() const;
    const std::string GetRightEyeImageFilename() const;
    const std::string GetFaceImageFilename() const;
    const int GetId() const;
    const std::string GetImageCaptureUUID() const;
    const std::string GetTimestamp() const;
    const std::string GetSerialNumber() const;
    void SetId(const int id);
    void SetImageCaptureUUID(const std::string& imageCaptureUUID);
    void SetTimestamp(const std::string& timestamp);
    void SetSerialNumber(const std::string& serialNumber);
    const std::string AsJSONString() const;
    ImageCapture Parse(const std::string jsonString);
private:
    int _id;
    std::string _imageCaptureUUID;
    std::string _timestamp;
    std::string _serialNumber;
    bool _enrol;
};

#endif // __IMAGE_CAPTURE_H__