/**************************************************************************************************\

    Author:		UK
    Created:	2015.06.19

---------------------------------------------------------------------------------------------------

    Copyright (c) 2015 CMITech Ltd.

\**************************************************************************************************/

#ifndef __LOG_ENTRY_H__
#define __LOG_ENTRY_H__

#include <string>

#include <cjson/cJSONpp.h>

class LogEntry
{
public:
    LogEntry();
    LogEntry(const std::string& eventType, const std::string& timestamp, const std::string& userUUID, const std::string& info, const std::string& additionalData);
    LogEntry(const int id, const std::string& eventType, const std::string& timestamp, const std::string& userUUID, const std::string& info, const std::string& additionalData);
    const int GetId() const;
    const std::string GetEventType() const;
    const std::string GetTimestamp() const;
    const std::string GetUserUUID() const;
    const std::string GetInfo() const;
    const std::string GetAdditionalData() const;
    void SetId(const int id);
    void SetEventType(std::string& eventType);
    void SetTimestamp(std::string& timestamp);
    void SetUserUUID(std::string& userUUID);
    void SetInfo(std::string& info);
    void SetAdditionalData(std::string& additionalData);
    const std::string AsJSONString() const;
    const cjsonpp::JSONObject AsJSONObject() const;
private:
    int _id;
    std::string _eventType;
    std::string _timestamp;
    std::string _userUUID;
    std::string _info;
    std::string _additionalData;
};

#endif // __LOG_ENTRY_H__
