/**************************************************************************************************\

    Author:		UK Lee
    Created:	17.02.2016

---------------------------------------------------------------------------------------------------

    Copyright (c) 2016 Smartsensors Ltd.

\**************************************************************************************************/

#ifndef __USER_INFO_DATA_H__
#define __USER_INFO_DATA_H__

#include <string>

#include "JSONHelper.h"

#include <Poco/Data/BLOB.h>

struct UserInfoData
{
    UserInfoData();
    UserInfoData(const std::string uuid, const std::string card, const std::string pin,
                 const int admin, const int groupIndex, const int byPassCard, const int indivisual);
    static UserInfoData Parse(const std::string jsonString);
    const std::string AsJSONString() const;
    const cjsonpp::JSONObject AsJSONObject() const;

    template<class T>
    static bool HasValue(cjsonpp::JSONObject& obj, const std::string& name);

    std::string _userUUID;
    std::string _card;
    std::string _pin;
    int _admin;
    int _groupIndex;
    int _byPassCard;
    int _indivisual;
};

#endif // __USER_INFO_DATA_H__
