/**************************************************************************************************\

        Author:		Unkyoung Lee
        Created:	2016.05.18

---------------------------------------------------------------------------------------------------

        Copyright (c) 2014 CMI-Tech Ltd.

\**************************************************************************************************/

#ifndef __VERSION_DATA_H__
#define __VERSION_DATA_H__

#include <memory>
#include <string>

class VersionData
{
public:
    VersionData();
    VersionData(const int version);
    VersionData(const int id, const int version);
    const int GetId() const;
    void SetId(const int id);
    const int GetVersion() const;
    void SetVersion(const int version);
    const std::string AsJSONString() const;
    static VersionData Parse(const std::string jsonString);
private:
    int _id;
    int _version;
};

#endif // __VERSION_DATA_H__
